<!DOCTYPE html>
<html>
  <head>
    <title>Hello World: Week 5</title>
    <meta charset="utf-8">

    <style>
      /* Headers */
      @import url(https://fonts.googleapis.com/css?family=Roboto);

      /* Regular Text */
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      /* Code Snips */
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: normal;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }

      li p { line-height: 2.0em; color: #FFF}
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 1.3em; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .center img {
        width: 100%; /* Keep our Images fitting in the slides */
      }

      .center-75 img {
        width: 75%; /* Keep our Images fitting in the slides */
      }

      .center-50 img {
        width: 50%; /* Keep our Images fitting in the slides */
      }

      .center-40 img {
        width: 40%; /* Keep our Images fitting in the slides */
      }
      .center-35 img {
        width: 35%; /* Keep our Images fitting in the slides */
      }
      .center-30 img {
        width: 30%; /* Keep our Images fitting in the slides */
      }
      .center-25 img {
        width: 25%; /* Keep our Images fitting in the slides */
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: inverse, left, middle

# Code Literacy: Week 5
Fall 2017

---
class: inverse, left, large

# Review and Discussion of Week 5
_for loops, while loops_

- for
- for in
- while

---
class: inverse, left

#Turtle

_Week 5 Assignment_

---
class: inverse, left, large
# Scope

---
class: inverse, left, large
# Assignment



And remember...

---
class: inverse, center
# You are not alone


---
class: inverse, left, middle, large

# Thanks!

- carrie@areaofeffect.io
- bruno@areaofeffect.io


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>

      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          ratio: '16:9'
        });

    </script>
  </body>
</html>
