<!DOCTYPE html>
<html>
  <head>
    <title>Hello World: Week 2</title>
    <meta charset="utf-8">

    <style>
      /* Headers */
      @import url(https://fonts.googleapis.com/css?family=Roboto);

      /* Regular Text */
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      /* Code Snips */
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: normal;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }

      li p { line-height: 2.0em; color: #FFF}
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .center img {
        width: 100%; /* Keep our Images fitting in the slides */
      }

      .center-75 img {
        width: 75%; /* Keep our Images fitting in the slides */
      }

      .center-50 img {
        width: 50%; /* Keep our Images fitting in the slides */
      }

      .center-40 img {
        width: 40%; /* Keep our Images fitting in the slides */
      }
      .center-35 img {
        width: 35%; /* Keep our Images fitting in the slides */
      }
      .center-30 img {
        width: 30%; /* Keep our Images fitting in the slides */
      }
      .center-25 img {
        width: 25%; /* Keep our Images fitting in the slides */
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: inverse, left, middle

# Code Literacy: Week 2
Fall 2017

---
class: inverse, left, middle

# Week 1 Review

.center[![Center-aligned image](./images/grace_singularity.jpg)]

From Silicon to Singularity
---

class: inverse, left, middle, large

- Overview of how computers actually work.
- CTD:: Does code belong with design?

---
class: inverse, left, middle, large

# The Humane Representation of Thought.
by Bret Victor
- Code and variables are representations of thought.
- New ways of sensing the world.
- New ways of representing ideas.

---

class: inverse, left, middle, large

# Variables

> a variable is a storage location paired with an associated symbolic name (an identifier), which contains some known or unknown quantity of information referred to as a value.

---
class: inverse
.center.center-35[![Center-aligned image](./images/variable.png)]

---

class: inverse, left, middle, large

# Data Types

> a data type or simply type is a classification of data which tells the compiler or interpreter how the programmer intends to use the data.

---

class: inverse, large

### Every variable you create will be of a certain data type.

#### Let's explore some [primitive data types](https://en.wikipedia.org/wiki/List_of_data_structures#Data_types)
*types that are built in to the programming language*

- Boolean
- String
- Number

#### And some [composite types](https://en.wikipedia.org/wiki/Composite_data_type)

- Arrays
- Objects

---
class: inverse
# Boolean
.center.center-50[![Center-aligned image](./images/boolean.png)]

---
class: inverse
# Boolean

JavaScript example
```
	var myBool = true
```
Python example
```
	myBool = True
```
C example
```
	boolean myBool = true
```
---

class: inverse, large
# Characters and Strings
- Examples
- Delimiters
- Concatenation

.center.center-40[![Left-aligned image](./images/characters_strings.png)]

---

class: inverse
Characters and Strings
# Examples

JavaScript example
```
	var myString = "Hello World"
```
Python example
```
	myString = "Hello World"
```
C example
```
	char myCharacter = 'A'; // this is just a single character
	char *myString = "Hello world"; //string literal, cannot be changed
	char myString[] = "Hello world"; //newly allocated memory
```
---
class: inverse, medium
Characters and Strings
# Delimiters

A common delimiter is a comma (,) or pipe (|).


> A delimiter is a sequence of one or more characters used to specify the boundary between separate, independent regions in plain text or other data streams.[1] An example of a delimiter is the comma character, which acts as a field delimiter in a sequence of comma-separated values. Another example of a delimiter is the time gap used to separate letters and words in the transmission of Morse code.

[Wikipedia Definition](https://en.wikipedia.org/wiki/Delimiter)

Understanding and using delimiters in strings will be important once we get to conversion a little later in class.

---
class: inverse
Characters and Strings
# Concatentation

Joining character strings end to end.

JavaScript example
```
	var myString = "Hello" + " World"
```
Python example
```
	myString = "".join(["Hello ", "World"])
```
C example

There is no string concatentation operator in C. Luckily, Arduino provides a nice [String](https://www.arduino.cc/en/Reference/StringObject) class with a concat method for you.

[CTD:: we'll talk about more arduino and strings later :)]

---

class: inverse
# Numbers
- Integers
- Floats
- and More!

.center.center-30[![Center-aligned image](./images/numbers.jpg)]

---

class: inverse
# Numbers
The two main types of numbers you'll decide between in most cases are *integers* or *floating point decimals*. Floats are used when more preceision is required.

Some things, like pi, cannot be expressed as an integer.
.center[![Center-aligned image](./images/pi.png)]

In Javascript, though things are rapidly changing, there is one type of [number](https://en.wikipedia.org/wiki/IEEE_754-1985#Double-precision_64_bit). Later in class during we will discuss builtin function `parseInt` and `parseFloat`.
---

class: inverse
Numbers
# Integers -1, 0, 1, 2

JavaScript example
```
var myInt = 1
```
Python example
```
myInt = 1
```
C example
```
int myInt = 1
```
---

class: inverse
Numbers
# Floats -0.1, 0.0, 0.1, 0.2, 3.14

JavaScript example
```
var myFloat = 3.14
```
Python example
```
myFloat = 3.14
```
C example
```
float myFloat = 3.14
```
---

class: inverse
Numbers
# And More!
- NaN
- Binary and Hexadecimal
- Bases

.center.center-50[![Center-aligned image](./images/the_martian_xkcd.png)]
https://www.xkcd.com/1536/
---

class: inverse, large
Numbers
# NaN
Not a Number, If, for example, you attempt to divide by zero.

---
class: inverse
Numbers
# Binary and Hexadecimal
Binary representations of number use only ones and zeros. Hexadecimal can represent 8 binary characters with 2 consecutive hexadecimal digits and therefore save space.
.center.center-75[![Center-aligned image](./images/the_martian.png)]

- [The Martian](http://www.businessinsider.com/the-martian-hexidecimal-language-2015-9)
- [Getting nerdy](https://scifi.stackexchange.com/questions/107675/why-does-mark-use-hexadecimal-to-communicate)

---

class: inverse,middle
#Protocols
.center[![Center-aligned image](./images/protocol.png)]


---

class: inverse
Numbers
# Bases
> In mathematical numeral systems, the radix or base is the number of unique digits, including zero, used to represent numbers in a positional numeral system. For example, for the decimal system (the most common system in use today) the radix is ten, because it uses the ten digits from 0 through 9.

Wikipedia definition of [Radix or base](https://en.wikipedia.org/wiki/Radix)

[Number bases introduction](http://www.purplemath.com/modules/numbbase.htm)

Binary = base 2

Decimal = base 10

Hexadecimal = base 16
---

class: inverse
# Arrays

JavaScript example
```
var myArray = ["Water", "Apple", "Banana"];
```
Python example, (there is an array module in python, but we will use list)
````
myList = ["Water", "Apple", "Banana"]
```
C example
```
char myArray [ 3 ] = {"Water", "Apple", "Banana"}
```
---

class: inverse
# Objects

Objects are collections of properties

JavaScript example
```
	var myObj = {fuel_type: "electric", model: "S", color: "red"};
```
Python example, (dictionary)
```
	myDict = {fuel_type: "electric", model: "S", color: "red"}
```
C example
```
typedef struct {
  char *fuel_type;
  char *model;
  char *color;
} tesla;

struct tesla s;
```
<!-- [ck: json callback with bio examples] -->

---

class: inverse, large
# More on Data Types
- Conversion from one Data Type to Another
- Strict Typing, Strong or Weak, Static or Dynamic

---

class: inverse
More on Data Types
# Conversion from one Data Type to Another
Converting one data type to another. Why would you need this?
.center[![Center-aligned image](./images/convert.jpg)]

<!-- [ bk: examples of all these] -->

---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# String -> Number

JavaScript example
```
var myString = "1";
var myNum = parseInt(myString)
```

Python example
```
myString = "1";
myNum = int(myString)
```

C example

There is no built in method in C for this conversion. Arduino's [String](https://www.arduino.cc/en/Reference/StringObject) class has a toInt() function.

---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# Number -> String

JavaScript example
```
var myNum = 1;
var myString = myNum.toString();
```

Python example

```
myNum = 1;
myString = str(myNum)
```

C example

There is no built in method in C for this conversion. Arduino can use `itoa()` from the stdlib C library.
```
int myNum = 1;
char buffer[10];
itoa(myNum,buffer,10); // base 10
```
---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# String -> Bool

JavaScript example
```
var myString = "true";
var myBool = (myString == "true")
```

Python example
```
myString = "True";
myBool = (myString == "True")
```
---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# Number -> Bool
0, 1

---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# String -> Array
<!-- [ example or string that's delimited ]
[bk: example -->

Javascript example
```
var myString = "January 5th, 1978";
var myArray = myString.split(",");
```

Python example

```
myString = "January 5th, 1978"
myArray = myString.split(",")
```
---
class: inverse
More on Data Types
Conversion from one Data Type to Another
# Array -> String
<!-- [ example or string that's delimited ]
[bk: example -->

JavaScript example
```
var myArray = ["January 5th", "1978"];
var myString = myArray.join(",");

```

Python example
```
myList = ["1", "2", "3"]
myString = "".join(myList)
```
---

class: inverse
More on Data Types
# Strict Typing, Strong or Weak, Static or Dynamic

Which language out of our three do you think is strictly typed?

---

class: inverse
More on Data Types
# Strict Typing, Strong or Weak, Static or Dynamic

If you guessed C, you are correct!

Each time we delcared a variable we had to preceed it with it's type. This tells the compiler that you cannot interact with this variable outside of it's type.

Strong and weak typing are phrases that loosely correlate to Static and Dynamic. Static means the typing happens at the compile phase, while Dynamic means it happens at runtime.

---

class: inverse, left, middle, large

# Thanks!

- carrie@areaofeffect.io
- bruno@areaofeffect.io
- [code-literacy slack](https://join.slack.com/t/code-literacy/shared_invite/MjM1OTk2MzQ2MzcxLTE1MDQ1NjYzMDYtMTExOWE4OWM0ZQ)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>

      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          ratio: '16:9'
        });

    </script>
  </body>
</html>
